projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zC_customer20 alias Customer //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _CustAddr { create; }
}

define behavior for zC_custaddr20 alias Custaddr //alias <alias_name>
{
  use update;
  use delete;

  use association _Customer;
}